{
    "name": "zenith",
    "private": true,
    "version": "0.2.2",
    "type": "module",
    "imports": {
        "#client/*": "./client/*",
        "#server/*": "./server/*",
        "#shared/*": "./shared/*",
        "#config/*": "./config/*",
        "#modules/*": "./modules/*"
    },
    "scripts": {
        "start": "NODE_ENV=production node zenith serve",
        "dev": "node zenith serve -w",
        "build": "node zenith build",
        "lint": "eslint",
        "test:unit": "vitest run --project unit",
        "test:int": "vitest run --project int",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:preview": "vitepress preview docs"
    },
    "dependencies": {
        "@aws-sdk/client-s3": "^3.956.0",
        "@aws-sdk/lib-storage": "^3.956.0",
        "@aws-sdk/s3-request-presigner": "^3.956.0",
        "@casl/ability": "^6.7.3",
        "@inquirer/prompts": "^8.3.2",
        "@sidekick-coder/zenith-kit": "^0.3.11",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/vue-table": "^8.21.3",
        "@types/bcrypt": "^6.0.0",
        "@types/better-sqlite3": "^7.6.13",
        "@types/chokidar": "^1.7.5",
        "@types/qs": "^6.14.0",
        "@unhead/vue": "^2.0.19",
        "@unovis/ts": "^1.6.1",
        "@unovis/vue": "^1.6.1",
        "@vee-validate/valibot": "^4.15.1",
        "@vee-validate/zod": "^4.15.1",
        "@vue/server-renderer": "^3.5.17",
        "@vueuse/core": "^13.9.0",
        "@vueuse/router": "^14.0.0",
        "bcrypt": "^6.0.0",
        "better-sqlite3": "^12.2.0",
        "chalk": "^5.4.1",
        "chokidar": "^5.0.0",
        "class-variance-authority": "^0.7.1",
        "cli-table3": "^0.6.5",
        "clsx": "^2.1.1",
        "commander": "^14.0.0",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "cosmiconfig": "^9.0.1",
        "date-fns": "^4.1.0",
        "dotenv": "^17.2.3",
        "echarts": "^6.0.0",
        "embla-carousel-vue": "^8.6.0",
        "express": "^5.1.0",
        "fast-glob": "^3.3.3",
        "handlebars": "^4.7.8",
        "iconify-icon": "^3.0.2",
        "js-yaml": "^4.1.1",
        "kysely": "^0.28.2",
        "lodash": "^4.17.21",
        "lodash-es": "^4.17.21",
        "lucide-vue-next": "^0.525.0",
        "mime": "^4.0.7",
        "mjml": "^5.0.0-alpha.6",
        "ms": "^2.1.3",
        "multer": "^2.0.2",
        "mysql2": "^3.15.1",
        "node-schedule": "^2.1.1",
        "nodemailer": "^9.0.4",
        "pg": "^8.16.3",
        "qs": "^6.14.0",
        "reka-ui": "^2.5.0",
        "sharp": "^0.35.3",
        "slugify": "^1.6.9",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.11",
        "tar": "^7.5.1",
        "tw-animate-css": "^1.3.5",
        "typescript-eslint": "^8.37.0",
        "undici": "^7.16.0",
        "unzipper": "^0.12.3",
        "valibot": "^1.1.0",
        "vaul-vue": "^0.4.1",
        "vee-validate": "^4.15.1",
        "vue": "^3.5.24",
        "vue-component-type-helpers": "^3.0.8",
        "vue-router": "^5.0.4",
        "vue-sonner": "^2.0.8",
        "vue3-touch-events": "^5.0.13",
        "winston": "^3.17.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.0.0",
        "@rollup/pluginutils": "^5.3.0",
        "@types/cookie-parser": "^1.4.9",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/js-yaml": "^4.0.9",
        "@types/lodash": "^4.17.20",
        "@types/lodash-es": "^4.17.12",
        "@types/ms": "^2.1.0",
        "@types/multer": "^2.0.0",
        "@types/node": "^24.0.12",
        "@types/node-schedule": "^2.1.7",
        "@types/nodemailer": "^7.0.4",
        "@types/pg": "^8.15.5",
        "@types/supertest": "^6.0.3",
        "@types/unzipper": "^0.10.11",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vue/eslint-config-typescript": "^14.6.0",
        "@vue/tsconfig": "^0.7.0",
        "eslint": "^9.31.0",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-vue": "^10.3.0",
        "magic-string": "^0.30.21",
        "rollup": "^4.52.5",
        "sass-embedded": "^1.93.2",
        "supertest": "^7.2.2",
        "testcontainers": "^12.1.0",
        "typescript": "~5.8.3",
        "vite": "^8.0.1",
        "vitepress": "^1.6.4",
        "vitest": "^3.2.4",
        "vue-tsc": "^3.2.6"
    },
    "allowScripts": {
        "vue-demi@0.14.10": true,
        "@parcel/watcher@2.6.0": true,
        "bcrypt@6.0.0": true,
        "better-sqlite3@12.11.1": true,
        "cpu-features@0.0.10": true,
        "esbuild@0.28.1": true,
        "esbuild@0.21.5": true,
        "maplibre-gl@2.4.0": true,
        "protobufjs@7.6.5": true,
        "ssh2@1.17.0": true
    }
}
