{
    "extends": [
        "@vue/tsconfig/tsconfig.dom.json"
    ],
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,
        "baseUrl": ".",
        "paths": {
            "#app/*": [
                "client/*"
            ],
            "#modules/*": [
                "modules/*"
            ],
            "#services/*": [
                "server/services/*"
            ],         
            "#common/*": [
                "common/*"
            ],
            "#utils/*": [
                "server/utils/*"
            ],
        }
    },
    "include": [
        "client/**/**/*.ts",
        "client/**/**/*.vue",
        "modules/**/app/**/*.ts",
        "modules/**/app/**/*.vue"
, "common/lang.ts"    ]
}