{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
        "#app/*": [
            "app/*"
        ],
        "#modules/*": [
            "modules/*"
        ],
        "#database/*": [
            "database/*"
        ],
        "#router/*": [
            "router/*"
        ],
        "#facades*": [
            "facades/*"
        ],
        "#services/*": [
            "services/*"
        ],
        "#repositories*": [
            "repositories*"
        ],
        "#common/*": [
            "common/*"
        ],
        "#utils/*": [
            "utils/*"
        ],
        "#exceptions/*": [
            "exceptions/*"
        ],
    }
  },
}
